<!DOCTYPE html>
	<html>
		<head>
			<title>Oliver Oxton</title>
		<style>
			body { background: #F1F7ED }
			/* ================================================================================================= */
			/* Buttons */
			/* ================================================================================================= */
			.btn {
 				border: 2px solid black;
				background-color: white;
  				color: black;
  				border-radius: 5px;
  				padding: 14px 28px;
  				font-size: 16px;
  				cursor: pointer;
			}

			.mybtn {
    				border-color: #FFFFFF;
    				color: white;
			}
			
			a.button {
   				-webkit-appearance: button;
    				-moz-appearance: button;
    				appearance: button;

				border: 2px solid black;
  				color: black;
  				border-radius: 13px;
  				padding: 14px 28px;
  				font-size: 18px;
				
    				text-decoration: none;
			}
			/* ================================================================================================= */
			/* Centering */
			/* ================================================================================================= */
			section {
				background: #F2F4F3;
				color: #003333;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%)
			}
		</style>
		</head>
		
		<section>
			![apicture](/files/20181220_170407.jpg)
			<h1>Hey, I'm Oliver.</h1>
			<p>This is a short sell paragraph about me.</p>
			<a href="/files/Oxton Resume.pdf" class="button">Résumé</a>
			<a href="/about/" class="button">Contact</a>
			<a href="/about/" class="button">More</a>
		</section>
		
	</html>
